# SemanticKernel_Fundamentals

./: SK_Fundamentals.sln  readme.md
00-HelloWorld/: 00-HelloWorld.csproj  Program.cs
01-StartupApp/: 01-StartupApp.csproj  Program.cs
02-OpenAI_Demo/: 02-OpenAI_Demo.csproj  Program.cs
03-DeepSeek/: 03-DeepSeek.csproj
04-GitHub/: 04-GitHub.csproj
05-HuggingFace/: 05-HuggingFace.csproj
06-Plugins/: 06-Plugins.csproj  Program.cs  appsettings.sample.json
07-FoundryLocal/: 07-FoundryLocal.csproj  Program.cs
08-Ollama/: 08-Ollama.csproj
10-RAG/: 10-RAG.csproj  Program.cs  appsettings.sample.json
10-RAG/Plugins/: FloridaDMVRAG.cs
11-One_Agent/: 11-One_Agent.csproj
12-Multi_Agents/: 12-Multi_Agents.csproj
13-BahiaResort_MultiAgents/: 13-BahiaResort_MultiAgents.csproj  Program.cs
14-OnePlugin/: 14-OnePlugin.csproj
15-MCP/: 15-MCP.csproj
TahubuAPI_Sample/: TahubuAPI_Sample.csproj
